{C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/HW3tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/HW3tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_tb
-- Compiling architecture test of and_gate_tb

} {} {}} {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/ones_sum.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/ones_sum.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ones_sum
-- Compiling architecture Behavioral of ones_sum

} {} {}} {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/or_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/or_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture behavior of or_gate

} {} {}} {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/HW3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/HW3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HW3
-- Compiling architecture BEHAVIOR of HW3

} {} {}} {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/ones_sum_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/pahlza/Desktop/School Stuff/homework 3/homework 3/ones_sum_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ones_sum_tb
-- Compiling architecture test of ones_sum_tb

} {} {}}
