m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Ebuff16bit
Z0 w1522276053
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/pahlza/Desktop/School Stuff/Homework 4
Z7 8C:/Users/pahlza/Desktop/School Stuff/Homework 4/buff16bit.vhd
Z8 FC:/Users/pahlza/Desktop/School Stuff/Homework 4/buff16bit.vhd
l0
L6
VV0c=8dGa663`e76hE]C?z2
!s100 bz]iQh1YB@ZC3U]RCl3`Z0
Z9 OV;C;10.5b;63
32
Z10 !s110 1522276055
!i10b 1
Z11 !s108 1522276055.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 4/buff16bit.vhd|
Z13 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 4/buff16bit.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 9 buff16bit 0 22 V0c=8dGa663`e76hE]C?z2
l21
L15
V1ja3@KA[^Uc74z>bSz=cg3
!s100 Ck_fbiM9Bg_;I<AY2SONc2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econtroller
Z16 w1522278308
R2
R3
R4
R5
R6
Z17 8C:/Users/pahlza/Desktop/School Stuff/Homework 4/controller.vhd
Z18 FC:/Users/pahlza/Desktop/School Stuff/Homework 4/controller.vhd
l0
L5
VjPEkbW7R_X0TTH>JD[>i81
!s100 ;ni4H6Zf6RdbkK8ER3MA=3
R9
32
Z19 !s110 1522278310
!i10b 1
Z20 !s108 1522278310.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 4/controller.vhd|
Z22 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 4/controller.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z23 DEx4 work 10 controller 0 22 jPEkbW7R_X0TTH>JD[>i81
l15
L14
VEKkCU5iN9cGjOoRNo266X3
!s100 eA24VKAi0YCcAZo;QV=N12
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtroller_test
Z24 w1522278007
R2
R3
R4
R5
R6
Z25 8C:/Users/pahlza/Desktop/School Stuff/Homework 4/controller_test.vhd
Z26 FC:/Users/pahlza/Desktop/School Stuff/Homework 4/controller_test.vhd
l0
L5
VCl?gVokM`?D59b3ogj8^z3
!s100 c9z?H@_B[`nlRKCQI[fPE1
R9
32
Z27 !s110 1522278011
!i10b 1
Z28 !s108 1522278011.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 4/controller_test.vhd|
Z30 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 4/controller_test.vhd|
!i113 1
R14
R15
Atest
R2
R3
R4
R5
DEx4 work 15 controller_test 0 22 Cl?gVokM`?D59b3ogj8^z3
l30
L8
VS2kaPS=[11lJ;aCCiP[ga2
!s100 XEJ1iB`S@8Wb<ehz9R[KC1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Edoi
Z31 w1522270137
R2
R3
R4
R5
R6
Z32 8C:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI.vhd
Z33 FC:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI.vhd
l0
L5
V]?aX`eGU`7:>l39g`jb8U3
!s100 GeW7EP]MzB:d0]RKzLGP_1
R9
32
Z34 !s110 1522270274
!i10b 1
Z35 !s108 1522270274.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI.vhd|
Z37 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 3 doi 0 22 ]?aX`eGU`7:>l39g`jb8U3
l44
L16
VGZ6kgZUJn3Xl^hk6o4>di1
!s100 MB]V0c_==`NJZG7DME4De0
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Edoi_test
Z38 w1522271689
Z39 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R5
R6
Z40 8C:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI_test.vhd
Z41 FC:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI_test.vhd
l0
L6
VFlJZg_[?ENHZdP?27c^433
!s100 OQ;hfzA@D_R2M90ch[Thf0
R9
32
Z42 !s110 1522271695
!i10b 1
Z43 !s108 1522271695.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI_test.vhd|
Z45 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 4/DOI_test.vhd|
!i113 1
R14
R15
Atest
R39
R2
R3
R4
R5
DEx4 work 8 doi_test 0 22 FlJZg_[?ENHZdP?27c^433
l33
L9
V2B0z118Jhm1U]goP6Oc5c2
!s100 3UYSe36QbB>h_hQ=d@z?<2
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Ememory8bit_test
Z46 w1522262101
R39
R2
R3
R4
R5
R6
R40
R41
l0
L6
VJJf;8jF;<7HXdVX8azQH63
!s100 F]^JefYl[XZbI_PGJmIK33
R9
32
Z47 !s110 1522269696
!i10b 1
Z48 !s108 1522269696.000000
R44
R45
!i113 1
R14
R15
Atest
R39
R2
R3
R4
R5
DEx4 work 15 memory8bit_test 0 22 JJf;8jF;<7HXdVX8azQH63
l33
L9
VQHZgB]Df1;Q0<E4`TY>ZW2
!s100 jBMnb[a]YLH>4jFzWE>MG3
R9
32
R47
!i10b 1
R48
R44
R45
!i113 1
R14
R15
