m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pahlza/Desktop/School Stuff/Homework 4
Earray_multiplier
Z0 w1523852638
Z1 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z2 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
Z3 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z6 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dC:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5
Z10 8C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\array_multiplier.vhd
Z11 FC:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\array_multiplier.vhd
l0
L6
V<QR^do;G0^C9>]3mW9fKD0
!s100 OC[69[EnO8RLbzZ[hXM;b2
Z12 OV;C;10.5b;63
33
Z13 !s110 1523853522
!i10b 1
Z14 !s108 1523853522.000000
Z15 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\array_multiplier.vhd|
Z16 !s107 C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\array_multiplier.vhd|
!i113 1
Z17 o-work work -2008 -explicit
Z18 tExplicit 1 CvgOpt 0
Aiterative
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 array_multiplier 0 22 <QR^do;G0^C9>]3mW9fKD0
l28
L16
Vz8?L2NKhGzJHg__D>mgBO0
!s100 5l;0SZ>D0_m6df:7i^cnR3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebit_multiplier
Z19 w1523402237
R7
R8
R9
Z20 8C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\bit_multiplier.vhd
Z21 FC:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\bit_multiplier.vhd
l0
L4
Vld@FkWOL7E^4]OFO_MNmT1
!s100 V8GIPWbz98V`^R3ZLU1e21
R12
33
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\bit_multiplier.vhd|
Z23 !s107 C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\bit_multiplier.vhd|
!i113 1
R17
R18
Alogical
R7
R8
DEx4 work 14 bit_multiplier 0 22 ld@FkWOL7E^4]OFO_MNmT1
l13
L11
V01NB?1Xn>z?^B<Oecc=BQ3
!s100 JcPR7An9mYYhM>Ebg=[JU3
R12
33
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecounter_generic
Z24 w1523501611
R4
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
R9
Z27 8C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\counter_generic.vhd
Z28 FC:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\counter_generic.vhd
l0
L6
V8hD5U`f=UGCchX@gIO]j_2
!s100 60Vn[LHZ<0z01?A@]i^C[1
R12
32
Z29 !s110 1523849939
!i10b 1
Z30 !s108 1523849939.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\counter_generic.vhd|
Z32 !s107 C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\counter_generic.vhd|
!i113 1
Z33 o-work work -2002 -explicit
R18
Abehavioral
R4
R25
R26
R7
R8
DEx4 work 15 counter_generic 0 22 8hD5U`f=UGCchX@gIO]j_2
l15
L14
Vg0IhV3^e<GO5c[W@kVAnd0
!s100 WJ[;<8ZUflQdS1M0l_;5d0
R12
32
R29
!i10b 1
R30
R31
R32
!i113 1
R33
R18
Eexp
Z34 w1523721344
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z35 8C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\exp(x).vhd
Z36 FC:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\exp(x).vhd
l0
L6
Vb2]CGHA=Il0mUNJogL<c=1
!s100 =:GJGM<M63P5>:FnXdOEI3
R12
32
Z37 !s110 1523750896
!i10b 1
Z38 !s108 1523750896.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\exp(x).vhd|
Z40 !s107 C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\exp(x).vhd|
!i113 1
R33
R18
Amain
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 exp 0 22 b2]CGHA=Il0mUNJogL<c=1
l20
L16
VlPdYG^R1>Vjec?:L76_Ub2
!s100 QNS_FHQ<d3OcO1H1kHU0Z1
R12
32
R37
!i10b 1
R38
R39
R40
!i113 1
R33
R18
Eexpeng
Z41 w1523853912
R1
R2
R3
R4
R5
R6
R25
R26
R7
R8
R9
Z42 8C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngine.vhd
Z43 FC:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngine.vhd
l0
L7
V_m^Xg6Oa;f;kPKngW>c5Y0
!s100 CVAEPV[Q51Rj522cfo:dz0
R12
33
Z44 !s110 1523853913
!i10b 1
Z45 !s108 1523853913.000000
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngine.vhd|
Z47 !s107 C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngine.vhd|
!i113 1
R17
R18
Abehavior
R1
R2
R3
R4
R5
R6
R25
R26
R7
R8
DEx4 work 6 expeng 0 22 _m^Xg6Oa;f;kPKngW>c5Y0
l35
L16
VdJYzE5]0`6id5BUlAQ6[E1
!s100 H^AW@?K4<O6i_[n49KmS50
R12
33
R44
!i10b 1
R45
R46
R47
!i113 1
R17
R18
Eexpenginetest
Z48 w1523853921
R1
R2
R3
R4
R5
R6
R25
R26
R7
R8
R9
Z49 8C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngineTest.vhd
Z50 FC:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngineTest.vhd
l0
L7
V@OLzSQ4e;3WlaF4XH@n:f0
!s100 DMK>a`IRXaQH4]3B@R^513
R12
33
Z51 !s110 1523853922
!i10b 1
Z52 !s108 1523853922.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngineTest.vhd|
Z54 !s107 C:\Users\zjpah\Documents\GitHub\VHDLClass\Homework 5\expEngineTest.vhd|
!i113 1
R17
R18
Atest
R1
R2
R3
R4
R5
R6
R25
R26
R7
R8
Z55 DEx4 work 13 expenginetest 0 22 @OLzSQ4e;3WlaF4XH@n:f0
l36
L10
Z56 V?6P4=cKG^;ChEKb>zV6C53
Z57 !s100 9<Y<PC@:hG`jn2WhilaVl3
R12
33
R51
!i10b 1
R52
R53
R54
!i113 1
R17
R18
