m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pahlza/Desktop/School Stuff/Homework 4
Earray_multiplier
Z0 w1523398918
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/pahlza/Desktop/School Stuff/Homework 5
Z4 8C:/Users/pahlza/Desktop/School Stuff/Homework 5/array_multiplier.vhd
Z5 FC:/Users/pahlza/Desktop/School Stuff/Homework 5/array_multiplier.vhd
l0
L4
Vld?9a<l2CEdMT3LN;O?KT3
!s100 2C]kZK32a_m4T^MPY^TMz2
Z6 OV;C;10.5b;63
32
Z7 !s110 1523398919
!i10b 1
Z8 !s108 1523398919.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 5/array_multiplier.vhd|
Z10 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 5/array_multiplier.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aiterative
R1
R2
DEx4 work 16 array_multiplier 0 22 ld?9a<l2CEdMT3LN;O?KT3
l24
L12
V?eJoRSz:VPR?>76NGdiD70
!s100 MWALXR4Rc3SC^7OjizZJl2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_multiplier
Z13 w1523373693
R1
R2
R3
Z14 8C:/Users/pahlza/Desktop/School Stuff/Homework 5/bit_multiplier.vhd
Z15 FC:/Users/pahlza/Desktop/School Stuff/Homework 5/bit_multiplier.vhd
l0
L4
VZ<UBQPNKSf_P@ilORmLlJ3
!s100 V8GIPWbz98V`^R3ZLU1e21
R6
32
Z16 !s110 1523379312
!i10b 1
Z17 !s108 1523379312.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pahlza/Desktop/School Stuff/Homework 5/bit_multiplier.vhd|
Z19 !s107 C:/Users/pahlza/Desktop/School Stuff/Homework 5/bit_multiplier.vhd|
!i113 1
R11
R12
Alogical
R1
R2
DEx4 work 14 bit_multiplier 0 22 Z<UBQPNKSf_P@ilORmLlJ3
l13
L11
Vo2THTR_gI=d6>8gS8jX0`0
!s100 JcPR7An9mYYhM>Ebg=[JU3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
