m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pahlza/Desktop/School Stuff/Homework 4
Earray_multiplier
Z0 w1523417412
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5
Z4 8C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/array_multiplier.vhd
Z5 FC:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/array_multiplier.vhd
l0
L4
V5Eg@0g=W0[ZX>^<416DBK0
!s100 cGgcKcG0A_V3?J]2Pn=KO2
Z6 OV;C;10.5b;63
32
Z7 !s110 1523417413
!i10b 1
Z8 !s108 1523417413.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/array_multiplier.vhd|
Z10 !s107 C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/array_multiplier.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aiterative
R1
R2
DEx4 work 16 array_multiplier 0 22 5Eg@0g=W0[ZX>^<416DBK0
l25
L13
VoHRcK=@1FZQ_z4X6VL]<U0
!s100 3d;3?OH<Hk`3IeiJL]8FE3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_multiplier
Z13 w1523402237
R1
R2
R3
Z14 8C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/bit_multiplier.vhd
Z15 FC:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/bit_multiplier.vhd
l0
L4
VZ<UBQPNKSf_P@ilORmLlJ3
!s100 V8GIPWbz98V`^R3ZLU1e21
R6
32
Z16 !s110 1523415769
!i10b 1
Z17 !s108 1523415769.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/bit_multiplier.vhd|
Z19 !s107 C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/bit_multiplier.vhd|
!i113 1
R11
R12
Alogical
R1
R2
DEx4 work 14 bit_multiplier 0 22 Z<UBQPNKSf_P@ilORmLlJ3
l13
L11
Vo2THTR_gI=d6>8gS8jX0`0
!s100 JcPR7An9mYYhM>Ebg=[JU3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eexp
w1523417422
R1
R2
R3
8C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/exp(x).vhd
FC:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/exp(x).vhd
l0
L4
VV;azC;1XYUDZ=TedP5Doz1
!s100 9_hWLVA``Pni=QP?8BXBo3
R6
32
Z20 !s110 1523491243
!i10b 1
Z21 !s108 1523491243.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/exp(x).vhd|
!s107 C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/exp(x).vhd|
!i113 1
R11
R12
Eexpeng
w1523491241
R1
R2
R3
8C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/expEngine.vhd
FC:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/expEngine.vhd
l0
L4
VSiijOWC7o76[PgF;hlXD]3
!s100 AkY6MTX:5CB_H>Yl1ZbHC3
R6
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/expEngine.vhd|
!s107 C:/Users/zjpah/Documents/GitHub/VHDLClass/Homework 5/expEngine.vhd|
!i113 1
R11
R12
