m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/School/digital logic/homework 3
Eand_gate
Z0 w1520298184
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/School/digital logic/Midterm
Z4 8D:/School/digital logic/homework 3/and_gate.vhd
Z5 FD:/School/digital logic/homework 3/and_gate.vhd
l0
L4
VEW5OBE1FR4VfcM9ECLg<J1
!s100 9V9Q8Fe6ce;hkR09DU`6@0
Z6 OV;C;10.5b;63
32
Z7 !s110 1521432850
!i10b 1
Z8 !s108 1521432850.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/homework 3/and_gate.vhd|
Z10 !s107 D:/School/digital logic/homework 3/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aand_arch
R1
R2
DEx4 work 8 and_gate 0 22 EW5OBE1FR4VfcM9ECLg<J1
l12
L11
V5K0UbmzB4l[jDAjUPH_iI1
!s100 e4MWCo;?bT@U;H0i;aH:R1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomp8bit
Z13 w1521423563
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z16 8D:/School/digital logic/Midterm/comp8bit.vhd
Z17 FD:/School/digital logic/Midterm/comp8bit.vhd
l0
L5
Vd;M<S:0ROZ5K>?8nZVIgP0
!s100 ISnCDdLWYF2iTG9CJ3PhP3
R6
32
Z18 !s110 1521432851
!i10b 1
Z19 !s108 1521432851.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/comp8bit.vhd|
Z21 !s107 D:/School/digital logic/Midterm/comp8bit.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 8 comp8bit 0 22 d;M<S:0ROZ5K>?8nZVIgP0
l13
L12
V`;Wm]:zZY]_liGH@80X2:1
!s100 ?jNk=MN8PZ84C`HB>X3X62
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecomp8bit_test
Z22 w1521322096
R14
R15
R1
R2
R3
Z23 8D:/School/digital logic/Midterm/comp8bit_test.vhd
Z24 FD:/School/digital logic/Midterm/comp8bit_test.vhd
l0
L5
Vkk;JDi?V6DNeAbSN?VHae3
!s100 `_eX?3d`BFl4l>?:B37oa2
R6
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/comp8bit_test.vhd|
Z26 !s107 D:/School/digital logic/Midterm/comp8bit_test.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 13 comp8bit_test 0 22 kk;JDi?V6DNeAbSN?VHae3
l24
L8
VKcl8S=nM]X_iO`ITcE;lD1
!s100 YjIKa[248mYdPLaYcKHPP3
R6
32
R18
!i10b 1
R19
R25
R26
!i113 1
R11
R12
Ecomparator8bit
Z27 w1521319070
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R16
R17
l0
L5
V;=QzQ`G<gk38aY`lMUT[P0
!s100 Y0OM6mzEO5S@87inN8z2J0
R6
32
Z29 !s110 1521320078
!i10b 1
Z30 !s108 1521320077.000000
R20
R21
!i113 1
R11
R12
Abehavioral
R28
R1
R2
DEx4 work 14 comparator8bit 0 22 ;=QzQ`G<gk38aY`lMUT[P0
l14
L13
VBAP8`hUo`5__]UPCb]J1H3
!s100 PoF2N>:W19kE1K3>ljEnJ3
R6
32
R29
!i10b 1
R30
R20
R21
!i113 1
R11
R12
Ecounter5bit
Z31 w1521433415
R14
R15
R1
R2
R3
Z32 8D:/School/digital logic/Midterm/counter5bit.vhd
Z33 FD:/School/digital logic/Midterm/counter5bit.vhd
l0
L5
V3E[CcAXVgiNBfOnhS?]@K2
!s100 PHBWHV1f^Y=bkO22Y:UZB1
R6
32
Z34 !s110 1521433417
!i10b 1
Z35 !s108 1521433417.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/counter5bit.vhd|
Z37 !s107 D:/School/digital logic/Midterm/counter5bit.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 11 counter5bit 0 22 3E[CcAXVgiNBfOnhS?]@K2
l17
L12
VgzaUoEL^mo^KDn?DM`UTk1
!s100 <P4]@52Ka`9onk02hd4:>1
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ecounter5bit_test
Z38 w1521433660
R14
R15
R1
R2
R3
Z39 8D:/School/digital logic/Midterm/counter5bit_test.vhd
Z40 FD:/School/digital logic/Midterm/counter5bit_test.vhd
l0
L5
VdW;U2S?j04D:lTNZ5OVjS1
!s100 O2NP0d29n^XGm]EB<kZ7]2
R6
32
Z41 !s110 1521433675
!i10b 1
Z42 !s108 1521433675.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/counter5bit_test.vhd|
Z44 !s107 D:/School/digital logic/Midterm/counter5bit_test.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 16 counter5bit_test 0 22 dW;U2S?j04D:lTNZ5OVjS1
l25
L8
VYF3d8gk=]LBAc8N4Jij]J3
!s100 C:;<WXfRKFD6KUNAlgEB>3
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Ecounter8bit
Z45 w1521433291
R14
R15
R1
R2
R3
Z46 8D:/School/digital logic/Midterm/counter8bit.vhd
Z47 FD:/School/digital logic/Midterm/counter8bit.vhd
l0
L5
V:QI6;Bm4962iD[QNGfXXl0
!s100 <WfY`9T0e;k8HQHfTcY=<0
R6
32
Z48 !s110 1521433309
!i10b 1
Z49 !s108 1521433309.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/counter8bit.vhd|
Z51 !s107 D:/School/digital logic/Midterm/counter8bit.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 11 counter8bit 0 22 :QI6;Bm4962iD[QNGfXXl0
l17
L12
VOc1WlW[82nIk1FQUNO;Y73
!s100 R12e7NXzNYGk6lUn_j6:U3
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Ecounter8bit_test
Z52 w1521432845
R14
R15
R1
R2
R3
Z53 8D:/School/digital logic/Midterm/counter8bit_test.vhd
Z54 FD:/School/digital logic/Midterm/counter8bit_test.vhd
l0
L5
V8`44iiIZ2C5eDX>3W<;GD2
!s100 C]I^j_RdZzMIZ6EZM3C6>0
R6
32
R18
!i10b 1
R19
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/counter8bit_test.vhd|
Z56 !s107 D:/School/digital logic/Midterm/counter8bit_test.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 16 counter8bit_test 0 22 8`44iiIZ2C5eDX>3W<;GD2
l26
L8
V]32laC7Kjgac6[W:8YiiE3
!s100 fPRDN9nhAJFe57PTOo>B:0
R6
32
R18
!i10b 1
R19
R55
R56
!i113 1
R11
R12
Ememory8bit
Z57 w1521431827
R14
R15
R1
R2
R3
Z58 8D:/School/digital logic/Midterm/memory8bit.vhd
Z59 FD:/School/digital logic/Midterm/memory8bit.vhd
l0
L5
VlMSR]3G^RV>FQN1NQneH?1
!s100 M>zYR;7Cjf4;I:ee^ok9D2
R6
32
R18
!i10b 1
R19
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/memory8bit.vhd|
Z61 !s107 D:/School/digital logic/Midterm/memory8bit.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 10 memory8bit 0 22 lMSR]3G^RV>FQN1NQneH?1
l15
L12
VS0?Q9e9<0ME<?mPn`JUA_0
!s100 =OD@GU82`_hGmfUadT^k]2
R6
32
R18
!i10b 1
R19
R60
R61
!i113 1
R11
R12
Ememory8bit_test
Z62 w1521432846
R14
R15
R1
R2
R3
Z63 8D:/School/digital logic/Midterm/memory8bit_test.vhd
Z64 FD:/School/digital logic/Midterm/memory8bit_test.vhd
l0
L5
V0C=;?P9o4R^zOl=V:fKQN1
!s100 OFI]hCkZ=oKa5:[]e;>Sf0
R6
32
Z65 !s110 1521432852
!i10b 1
Z66 !s108 1521432852.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/memory8bit_test.vhd|
Z68 !s107 D:/School/digital logic/Midterm/memory8bit_test.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 15 memory8bit_test 0 22 0C=;?P9o4R^zOl=V:fKQN1
l23
L8
Va]=Gk49U?5Q1UkRZOQIbh0
!s100 OdNSe[`=K<`g1H9eb;RHo3
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Ememory_test
Z69 w1521427183
R14
R15
R1
R2
R3
R63
R64
l0
L5
VkYg6?C9R;`AlGoLnEg_3f0
!s100 kT9J0aO0AgA?9gQA25YMj0
R6
32
Z70 !s110 1521427312
!i10b 1
Z71 !s108 1521427312.000000
R67
R68
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 11 memory_test 0 22 kYg6?C9R;`AlGoLnEg_3f0
l23
L8
V:ogji=1aOWA0m841nLdWO2
!s100 lEjK9;:][UO>kN1[I11FI3
R6
32
R70
!i10b 1
R71
R67
R68
!i113 1
R11
R12
Eproblem1
Z72 w1521435716
R14
R15
R1
R2
R3
Z73 8D:/School/digital logic/Midterm/Problem1.vhd
Z74 FD:/School/digital logic/Midterm/Problem1.vhd
l0
L5
V?;W]?G<6hiPnac=?=OJX`0
!s100 <_VRHG<CY6TEXk`L[=E^Q3
R6
32
Z75 !s110 1521435720
!i10b 1
Z76 !s108 1521435720.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/Problem1.vhd|
Z78 !s107 D:/School/digital logic/Midterm/Problem1.vhd|
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 8 problem1 0 22 ?;W]?G<6hiPnac=?=OJX`0
l37
L13
V5glAQQB=^U;@dL`@]RH>h3
!s100 CBn`=hi?aUVn>0YAML`bQ0
R6
32
R75
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Eproblem1_test
Z79 w1521435767
R14
R15
R1
R2
R3
Z80 8D:/School/digital logic/Midterm/problem1_test.vhd
Z81 FD:/School/digital logic/Midterm/problem1_test.vhd
l0
L5
Vkn1mE_Hac@RkN7hZBb?>Q0
!s100 h5leM6IKQULReQH>eYVk33
R6
32
Z82 !s110 1521435769
!i10b 1
Z83 !s108 1521435768.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/problem1_test.vhd|
Z85 !s107 D:/School/digital logic/Midterm/problem1_test.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
Z86 DEx4 work 13 problem1_test 0 22 kn1mE_Hac@RkN7hZBb?>Q0
l25
L8
VAWeW;T::KEG;hDH7H1S822
!s100 H1_aRn[kO0?dIjV>ZLo_b0
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Eproblem2
w1521421157
R14
R15
R1
R2
R3
Z87 8D:/School/digital logic/Midterm/Problem_2.vhd
Z88 FD:/School/digital logic/Midterm/Problem_2.vhd
l0
L6
Vi<=WY3Il@Po0bT@SW4T=B2
!s100 Q<b59B45BD69WWfOLDged0
R6
32
!s110 1521421219
!i10b 1
!s108 1521421219.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/Problem_2.vhd|
Z90 !s107 D:/School/digital logic/Midterm/Problem_2.vhd|
!i113 1
R11
R12
Abehavioral
w1521421252
R14
R15
R1
R2
DEx4 work 8 problem2 0 22 i<=WY3Il@Po0bT@SW4T=B2
l49
L18
VQaTWU;E`z?YZGC1h23f7F3
!s100 I:VJkGWCf;56zjWX8DS@I2
R6
32
!s110 1521421257
!i10b 1
!s108 1521421257.000000
R89
R90
!i113 1
R11
R12
Eproblem2_test
Z91 w1521425426
R14
R15
R1
R2
R3
Z92 8D:/School/digital logic/Midterm/Problem2_test.vhd
Z93 FD:/School/digital logic/Midterm/Problem2_test.vhd
l0
L6
VPZHTIB0YNhI@[]7K`Q<Pi2
!s100 JJ@f=5YUeV[F7QIePXTUf2
R6
32
R18
!i10b 1
R19
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/Midterm/Problem2_test.vhd|
Z95 !s107 D:/School/digital logic/Midterm/Problem2_test.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 13 problem2_test 0 22 PZHTIB0YNhI@[]7K`Q<Pi2
l29
L9
VY1S0YGGg5`Gl350g2@T4i1
!s100 V7lEYkzY3c=ODf]W7OkD91
R6
32
R18
!i10b 1
R19
R94
R95
!i113 1
R11
R12
Eproblem_2
Z96 w1521432085
R14
R15
R1
R2
R3
R87
R88
l0
L6
V18m0Gm<_bD]Td7G4Z2>G_1
!s100 9R8hC?jm1h^?T2MM6]jb62
R6
32
R18
!i10b 1
R19
R89
R90
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
DEx4 work 9 problem_2 0 22 18m0Gm<_bD]Td7G4Z2>G_1
l47
L16
VTnkaRRl9P[_m7?1in1K1=2
!s100 BUANZUe_Mcn`m<ghK>[PU0
R6
32
R18
!i10b 1
R19
R89
R90
!i113 1
R11
R12
