m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
Eand_gate
Z0 w1520298184
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/School/digital logic/homework 3
Z4 8D:/School/digital logic/homework 3/and_gate.vhd
Z5 FD:/School/digital logic/homework 3/and_gate.vhd
l0
L4
VEW5OBE1FR4VfcM9ECLg<J1
!s100 9V9Q8Fe6ce;hkR09DU`6@0
Z6 OV;C;10.5b;63
32
Z7 !s110 1520303488
!i10b 1
Z8 !s108 1520303488.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/homework 3/and_gate.vhd|
Z10 !s107 D:/School/digital logic/homework 3/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aand_arch
R1
R2
DEx4 work 8 and_gate 0 22 EW5OBE1FR4VfcM9ECLg<J1
l12
L11
V5K0UbmzB4l[jDAjUPH_iI1
!s100 e4MWCo;?bT@U;H0i;aH:R1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_tb
Z13 w1520302549
R1
R2
R3
Z14 8D:\School\digital logic\homework 3\HW3tb.vhd
Z15 FD:\School\digital logic\homework 3\HW3tb.vhd
l0
L4
V8PR`TVBJ1DMXW[CXo_0MS1
!s100 9SASH?ZdNXc5<eK`=d0Y33
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\School\digital logic\homework 3\HW3tb.vhd|
Z17 !s107 D:\School\digital logic\homework 3\HW3tb.vhd|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 11 and_gate_tb 0 22 8PR`TVBJ1DMXW[CXo_0MS1
l19
L7
Vm5T3iCXIK=PWgQ;7;KiKY3
!s100 O4U=m?:0`70LgR[Ve12TC3
R6
32
!s110 1520302510
!i10b 1
!s108 1520302510.000000
R16
R17
!i113 1
R11
R12
Ebin_adder
Z18 w1520254909
R1
R2
R3
Z19 8D:\School\digital logic\homework 3\HW3.vhd
Z20 FD:\School\digital logic\homework 3\HW3.vhd
l0
L33
Vn^6?z7>9dF<kilWK;_bM63
!s100 dD=IjAB6[BBf[aaVDUANH3
R6
32
Z21 !s110 1520254911
!i10b 1
Z22 !s108 1520254911.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\School\digital logic\homework 3\HW3.vhd|
Z24 !s107 D:\School\digital logic\homework 3\HW3.vhd|
!i113 1
R11
R12
Ecounter4bit
R18
R1
R2
R3
R19
R20
l0
L63
VdC:?9QFW>I@2C1HKnhc`h1
!s100 W?_lZgzFQe0i93da:GPIN1
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Edelay1
R18
R1
R2
R3
R19
R20
l0
L53
VBm279JPiFRVa[l_Pa^_RY3
!s100 4@@[DA;@LC6Qg_S:VDl:=3
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Edemux8to4
R18
R1
R2
R3
R19
R20
l0
L43
VTXjm<:c<DD5JSFWDIf^bo2
!s100 fCIXRJ>n>fM0L=bnFZJm40
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Ehw3
Z25 w1520298185
R1
R2
R3
R19
R20
l0
L4
VU?UBjij<EcVnoQZnBeU@A1
!s100 Nnl_A5PGCgRX@ODWmV<mL3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 3 hw3 0 22 U?UBjij<EcVnoQZnBeU@A1
l20
L12
VJJIZg<Z6>4lcZ;aR;GGA81
!s100 mDBFjoMHmoQdR@c68D^A:2
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Eones_sum
Z26 w1520302509
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z28 8D:\School\digital logic\homework 3\ones_sum.vhd
Z29 FD:\School\digital logic\homework 3\ones_sum.vhd
l0
L5
V]f[:k5M^X9b4i851K57Ge0
!s100 HO9W^`fgQ@3E2ec5^C5NC0
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\School\digital logic\homework 3\ones_sum.vhd|
Z31 !s107 D:\School\digital logic\homework 3\ones_sum.vhd|
!i113 1
R11
R12
Abehavioral
R27
R1
R2
DEx4 work 8 ones_sum 0 22 ]f[:k5M^X9b4i851K57Ge0
l14
L13
Ve=Cin[YSHo2a0^F;B3?ZP0
!s100 5dz0lS:z@=Gcd0UG<VRP92
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Eones_sum_tb
Z32 w1520303874
R1
R2
R3
Z33 8D:\School\digital logic\homework 3\ones_sum_tb.vhd
Z34 FD:\School\digital logic\homework 3\ones_sum_tb.vhd
l0
L4
V]nS;nS<C><6K]SHW6dc^=2
!s100 ^^KOYF[m=O[Hng?FN>le@2
R6
32
Z35 !s110 1520303876
!i10b 1
Z36 !s108 1520303876.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\School\digital logic\homework 3\ones_sum_tb.vhd|
Z38 !s107 D:\School\digital logic\homework 3\ones_sum_tb.vhd|
!i113 1
R11
R12
Atest
R1
R2
Z39 DEx4 work 11 ones_sum_tb 0 22 ]nS;nS<C><6K]SHW6dc^=2
l23
L7
VLiniOPzdiZ50oNeTlR@@^1
!s100 `j1g3JdTNV?CH;i47M<CW1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Eor_gate
R25
R1
R2
R3
Z40 8D:/School/digital logic/homework 3/or_gate.vhd
Z41 FD:/School/digital logic/homework 3/or_gate.vhd
l0
L4
V7nDB6bnj[:6Ze:Q?CQ4E_3
!s100 2X:iYTK@_c3c=G0IYV7NX2
R6
32
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/School/digital logic/homework 3/or_gate.vhd|
Z43 !s107 D:/School/digital logic/homework 3/or_gate.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 7 or_gate 0 22 7nDB6bnj[:6Ze:Q?CQ4E_3
l12
L11
V71gDjPeLW==f8fa2dV4WP1
!s100 T<kO7LcN=9kXVZ6l8_;F82
R6
32
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
